spring.application.name=user-management-api

spring.datasource.url=jdbc:mysql://localhost:3306/api_spring2
spring.datasource.username=root
spring.datasource.password=daniel766Hi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true